{
  "name": "ok-doc-generator",
  "version": "0.4.0",
  "description": "The documentation JSON generator",
  "main": "./bin/ok-doc-generator",
  "scripts": {
    "test": "mocha"
  },
  "author": "Ivan Demchenko (raqy.style@gmail.com)",
  "license": "MIT",
  "preferGlobal": true,
  "homepage": "https://github.com/raqystyle/ok-doc-generator",
  "bin": {
    "ok-doc-generator": "./bin/ok-doc-generator"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raqystyle/ok-doc-generator.git"
  },
  "files": [
    "bin",
    "lib"
  ],
  "dependencies": {
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "fastmatter": "^1.1.1",
    "inquirer": "^2.0.0",
    "mocha": "^3.2.0",
    "ramda": "^0.22.1"
  }
}
